<!DOCTYPE HTML>
<html lang="zh-cmn">

<head>
    <meta charset="utf-8">
    <title> 诗机 —— 赠峤峤</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="诗机，揭开那数字里隐藏千年的秘密。">
    <meta name="Keywords" content="诗机 赠峤峤 宋词密码">
    <meta name="Author" content="搪瓷茶缸">
    <link rel="icon" href="/favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        @font-face {
            font-family: 'jqt';
            src: url('fzjtq_cut.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0 0;
            text-align: center;
        }

        .container {
            height: 500px;
            background: aliceblue;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#50B5F8), to(white)) no-repeat;
        }

        .logo {
            font-size: 4em;
            font-family: "幼圆";
            font-family: "jqt";
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
            color: #25B837;
            text-shadow: 1px 1px 1px aliceBlue;
        }

        .logo-qtip {
            line-height: 16px !important;
        }

        .logo-qtip .sign {
            text-align: right;
        }

        .desc {
            position: absolue;
        }

        #luckyNumber {
            width: 370px;
            height: 30px;
            font-size: 1.8em;
            margin: 220px auto 0 auto;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color: #4CA8CC;
            border: 1px solid #CCC;
            padding: 4px;
            text-shadow: 1px 1px 0 #AAECEA;
        }

        #myArtical,
        .loading {
            display: none;
            width: 300px;
            margin: 10px auto 5px auto;
            padding: 40px;
            background-color: whiteSmoke;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        #myArtical {
            background-color: #F1F4FA;

            font-family: "jqt";

            font-size: 1.8em;
            color: #776B5E;
        }

        .share {
            display: none;
        }

        .share a {
            display: block;
            float: right;
            margin-right: 5px;
            margin-top: 5px;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .share a.qzone {
            background-position: 0 0;
        }

        .share a.tencentWeibo {
            background-position: 0 -48px;
        }

        .share a.weibo {
            background-position: 0 -16px;
        }

        .share a.renren {
            background-position: 0 -32px;
        }

        .share a.douban {
            background-position: 0 -64px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.css">
</head>

<body>
    <div class="container">
        <div class="logo" title="建议用 Chrome 浏览器获得最佳效果">诗机
        </div>

        <div>
            <input id="luckyNumber" type="text" name="" placeholder="输入你的神秘数字">
        </div>

        <div class="loading" title="一对儿好基友">
            李白在研墨，杜甫在创作。。。
        </div>

        <div id="myArtical"></div>
    </div>

    <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"></script>
    <script src="./iamlibai.js"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1acdfa5410fac881da8707edf603a30d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>

</html>